<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#090E2B"
    tools:context=".MainActivity">

    <com.sanojpunchihewa.glowbutton.GlowButton
        android:id="@+id/glowButton2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="DayCounter"
        android:padding="30dp"
        android:text="Konkour-1401"
        android:textColor="#FB8C00"
        app:buttonColor="#00ACC1"
        app:cornerRadius="50dp"
        app:glowColor="#FFB300"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.565"
        app:pressedGlowSize="25dp"
        app:unpressedGlowSize="20dp" />

    <com.sanojpunchihewa.glowbutton.GlowButton
        android:id="@+id/glowButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="launcher"
        android:padding="30dp"
        android:text="Add to the List"
        android:textColor="#039BE5"
        app:buttonColor="#FFB300"
        app:cornerRadius="50dp"
        app:glowColor="#00ACC1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.359"
        app:pressedGlowSize="25dp"
        app:unpressedGlowSize="20dp" />

    <TextView
        android:id="@+id/konkourDayShower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FDD835"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/glowButton2" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0038FF"
        android:onClick="showDatabaseContent"
        android:shadowColor="#FF0000"
        android:text="Show list content "
        android:textColor="#FB8C00"
        android:textColorHighlight="#DD0404"
        app:icon="@android:drawable/ic_dialog_dialer"
        app:iconTint="#FFB300"
        app:layout_constraintBottom_toTopOf="@+id/glowButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#DA4141"
        app:strokeColor="#FF0000" />


</androidx.constraintlayout.widget.ConstraintLayout>